# jRTClamScan

./: README.md  jRTClamScan.xml  log4j2.xml  pom.xml
src/main/java/org/jRTClamScan/: App.java  ClamScan.java  Conf.java  ConfManager.java  FolderMonitor.java
src/main/resources/: context.xml  mapping.xml
src/test/java/org/jRTClamScan/: AppTest.java
